---
layout: default
title: Über mich
permalink: /ueber_mich
---
<div>
  <div class="row">
    <div class="col-sm-7">
      <div class="hidden-sm">
        <h1 clas="text-uppercase">Franziska Conzen-Nehb</h1>
      </div>
      <div class="visible-sm text-uppercase">
        <h1>
          Franziska 
          <br />
          Conzen - Nehb
        </h1>
      </div>
      <h2 >Krankengymnastinn</h2>
      <div>
        <p>
          1983 bis 1987 Ausbildung zur Physiotherapeutin und Gymnastiklehrerin an der Medau Schule in Coburg. 1998 selbständig in eigener Praxis.
        </p>
        <p>
          Unser Team besteht zur Zeit aus 10 Mitarbeitern.
        </p>
      </div>
    </div>
    <div class="col-sm-5" > 
      <div class="greenBox"></div>
    </div> 
  </div>
  <div class="line"></div>
  <div>  {% include leistungs_box.html %} </div>
</div>